######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-hardware-center

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += xcb xcb-util dtkwidget 
RESOURCES = deepin-hardware-center.qrc

# Input
HEADERS += src/mainwindow.h \
	   src/slidebaritem.h \		   		   
	   src/summarypage.h \		   		   
	   src/utils.h		   
SOURCES += src/mainwindow.cpp \
	   src/slidebaritem.cpp \		   
	   src/summarypage.cpp \		   
	   src/utils.cpp \		   
	   src/main.cpp		   
		   
QT += core
QT += widgets
QT += gui
QT += network
QT += x11extras
QT += dbus
QT += svg

QMAKE_CXXFLAGS += -g
LIBS += -lX11 -lXext -lXtst
